### ISSUE TITLE
Allow ValidJobOwner to check for multiple job owners

### ISSUE THREAD

**Issue by frank687** [sqlcollaborative/dbachecks#385]
## Feature Request
   
Please allow the ValidJobOwner check to accept a collection of valid values via the agent.validjobowner.name configuration.

Each client in my multiclient setup is given their own distinct job owner account to use to run their jobs. This prevents privilege escalation or cross client access via the executing stored procedure which is controlled by the client. Therefore I'd like to be able to provide a list of acceptable logins which can be used as job owners and for the test to fail is a job is owned by someone not in the list.

**Comment by SQLDBAWithABeard** [comment]
Please can you test with this branch - https://github.com/sqlcollaborative/dbachecks/tree/agent-job-owners 

It has a couple of fixes, Test-DbaJobOwner doesnt report the successes!

**Comment by SQLDBAWithABeard** [comment]
@frank687 Let me know by @ ing me here and I will merge if you are happy

**Comment by frank687** [comment]
@SQLDBAWithABeard It looks like this is still using Test-DbaJobOwner.

```
PS> invoke-dbccheck -SqlInstance XXX -Check ValidJobOwner
Executing all tests in '.' with Tags ValidJobOwner

Executing script C:\Users\frank.henninger\Documents\GitHub\dbachecks\checks\Agent.Tests.ps1

  Describing Valid Job Owner

    Context Testing job owners on BuckeyeDev
      [-] Error occurred in Context block 1.12s
        PSInvalidCastException: Cannot convert value to type System.String.
        ArgumentTransformationMetadataException: Cannot convert value to type System.String.
        ParameterBindingArgumentTransformationException: Cannot process argument transformation on parameter 'Login'. Cannot convert value to type System.String.
        at <ScriptBlock>, C:\Users\frank.henninger\Documents\GitHub\dbachecks\checks\Agent.Tests.ps1: line 85
        at DescribeImpl, C:\Program Files\WindowsPowerShell\Modules\Pester\4.3.1\Functions\Describe.ps1: line 161
```

Here's the relevant section from the test.

```
Describe "Valid Job Owner" -Tags ValidJobOwner, $filename {
    $targetowner = Get-DbcConfigValue agent.validjobowner.name
    @(Get-SqlInstance).ForEach{
        Context "Testing job owners on $psitem" {
            @(Test-DbaJobOwner -SqlInstance $psitem -Login $targetowner -EnableException:$false).ForEach{
                It "$($psitem.Job) owner should be in this list $targetowner on $($psitem.Server)" {
                    $psitem.CurrentOwner | Should -BeIn $psitem.TargetOwner -Because "The account that is the job owner is not what was expected"
                }
            }
        }
    }
}
```

**Comment by frank687** [comment]
@SQLDBAWithABeard This version works: ( Sorry not on this project so i cant just update the code )

```
Describe "Valid Job Owner" -Tags ValidJobOwner, $filename {
    $targetowner = Get-DbcConfigValue agent.validjobowner.name
    @(Get-SqlInstance).ForEach{
        Context "Testing job owners on $psitem" {
            @(Get-DbaAgentJob -SqlInstance $psitem -EnableException:$false).ForEach{
            It "$($psitem.Name) owner $($psitem.OwnerLoginName) should be in this list $targetowner on $($psitem.Server)" {
                $psitem.OwnerLoginName | Should -BeIn $TargetOwner -Because "The account that is the job owner is not what was expected"
                }
            }
        }
    }
}
```

**Comment by SQLDBAWithABeard** [comment]
Hmmm, what have I done here ? :-)

I will have to check when I get back, that code is almost what I wrote but you need to specify that $targetowner is an array.

I will update later and ask you to test apologies

**Comment by SQLDBAWithABeard** [comment]
Brilliant, it was this commit here  c1e2319a119dae48999af4251071a89293d923f8 
reverted my changes but you cna see the code

If taht works I will add it later (with the right code!)

**Comment by frank687** [comment]
@SQLDBAWithABeard  Yes that worked

`[string[]]$targetowner = Get-DbcConfigValue agent.validjobowner.name`

**Comment by SQLDBAWithABeard** [comment]
I have updated the branch again so now it shows hte correct code!! (also enabled some github training  :-)

**Comment by frank687** [comment]
Validated
