### ISSUE TITLE
File Autogrowth detection with time filtering capability

### ISSUE THREAD

**Issue by mikedavem** [sqlcollaborative/dbachecks#803]
## Feature Request
    
Currently dbachecks provides detection of database growth event as follows:

```
Invoke-DbcCheck `
    -Tag DatabaseGrowthEvent `
    -SqlInstance 'MyInstance' `
    -Database 'MyDB' 
```
   
But the detection has not time limit and we may get false positive if we use dbachecks on weekly basis for example.

- **First week** --> we get a dbacheck issue for DB autogrowth event => Then as DBA, after further analysis we may resize the concerned file for example
- **Second week** --> we get a dbacheck issue for DB autogrowth event again for the same event than the previous test

Having an additional time parameter to limit events read may avoid this issue 

## New Check

Check could be improved with an additional parameter

```
[Datetime]$StartTime = (Get-Date).AddDays(-7)
Set-DbcConfig -Name policy.database.filegrowthEventStartTime -Value $StartTime
Invoke-DbcCheck `
    -Tag DatabaseGrowthEvent `
    -SqlInstance 'MyInstance' `
    -Database 'MyDB' 
```
   
### What should be configurable for the results of the check ?
     
If policy.database.filegrowthEventStartTime parameter is omitted, the behavior should be the same as currently (default trace is read entirely)
